---
layout: handbook-page-toc
title: "IT Engineering - Access Management"
description: "This handbook page provides information about how we handle access management in the IT Engineering sub-department."
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Overview

This is a placeholder for the next iteration of the IT Engineering Access Management handbook page as part of our department's new information architecture. 

In the interim, please visit the following links:
* [Access Management Policy](/handbook/engineering/security/access-management-policy.html)
* [Access Requests](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues)
* [Business Technology Engineering - Access Manager](/handbook/business-technology/engineering/#access-manager-engineering)
* [Okta](/handbook/business-technology/okta)
